
		/*
		
		ul.dnnCPCNav{overflow:hidden;clear:both;border-bottom:2px #343434 solid;font-size:95%;background:#787878;background:-moz-linear-gradient(top, #787878 0%, #656565 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#787878), color-stop(100%,#656565));filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#787878', endColorstr='#656565',GradientType=0 );}
			.ui-tabs {position:relative;padding:0;zoom:1;}
			.ui-tabs .ui-tabs-nav {margin:0;padding:0;}
			.ui-tabs .ui-tabs-nav li{list-style:none;float:left;position:relative;top:0;margin:0;border-bottom:0 !important;padding:0;white-space:nowrap;border-right:1px #787878 solid}
			.ui-tabs .ui-tabs-nav li a {float:left;font-weight:bold;color:#fff;text-decoration:none;display:block;margin:0;padding:.6em 2em 0.4em;letter-spacing:-0.03em;text-shadow:0px 1px 1px #000;filter:dropshadow(color=#000, offx=1, offy=1);}
				.ui-tabs .ui-tabs-nav li.dnnFormExpandContent{float:right;}
				.ui-tabs .ui-tabs-nav li.dnnFormExpandContent a{background:none;float:right;text-shadow:none;color:#333;}
				.ui-tabs .ui-tabs-nav li.dnnFormExpandContent a:hover{background:none;text-decoration:underline;color:#000;text-shadow:none;}
			.ui-tabs .ui-tabs-nav li.ui-tabs-selected {margin-bottom:0;}
			.ui-tabs .ui-tabs-nav li a:hover, .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a{cursor:text;color:#fff;text-decoration:none;background: #3f3f3f;background:-moz-linear-gradient(top, #3f3f3f 0%, #343434 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f3f3f), color-stop(100%,#343434));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f3f3f', endColorstr='#343434',GradientType=0 );text-shadow:0px 1px 1px #000;filter:dropshadow(color=#000, offx=1, offy=1);}
			.ui-tabs .ui-tabs-nav li a:hover, .ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a{cursor:pointer;}
			.ui-tabs .ui-tabs-panel {display:block;border-width:0;background:none; }
			.ui-tabs .ui-tabs-hide {display:none !important;}

		 */	
		
/* dnnCPWrap divs are injected for Dockable controlpanels */
#dnnCPWrap{width:960px;position:fixed;left:50%;margin-left:-480px;top:0;z-index:10;}
  #dnnCPWrap.Pinned {position:static;margin-left:auto;margin-right:auto;}
  #dnnCPWrapLeft{}
  #dnnCPWrapRight{}
  #dnnCPWrap .dnnCPContent {display:none;} 
    
.dnnCPDock {display:inline-block;width:16px;height:16px;cursor:pointer;background: url('images/iconbar_undocked.png') no-repeat;vertical-align:middle;margin:0 2px 5px;}
  .dnnCPDock.Pinned {background: url('images/iconbar_docked.png') no-repeat;}

.dnnControlPanel{margin:0 auto;font-size:80%;}
	a.dnnCPHMessagednnLeft, a.dnnCPHMessagednnLeft img{display:block !important;}
	.dnnControlPanel .dnnFormItem label, .dnnControlPanel .dnnFormItem .dnnFormLabel{margin-top:0;}
		
.dnnCPCNav .ui-tabs-nav.ui-helper-reset{font-size:90%;}
		
.dnnCPContent .ui-tabs-panel {min-height:185px;}
		
.cpcbCommonTasks.ui-tabs-panel.ui-widget-content.ui-corner-bottom, .cpcbCurrentPage.ui-tabs-panel.ui-widget-content.ui-corner-bottom, .cpcbAdmin.ui-tabs-panel.ui-widget-content.ui-corner-bottom, .cpcbHost.ui-tabs-panel.ui-widget-content.ui-corner-bottom{border:1px #ccc solid;padding:0.5em 1em;background:#fff;}
	.cpcbCommonTasks .cbctAddPage{width:44%;border-right:1px #ccc solid;}
	.cpcbCommonTasks .cbctAddModule{width:54%;}
	.cbctAddModule .dnnFormItem label{float:left;width:auto}
		.amCatList, .amModuleList, .amPageList{width:50%;float:left}
				
.dnnCPHeader .dnnFormItem.dnnCPHMode.dnnLeft label{padding-right:1em;text-transform:uppercase;font-size:90%;}
.cbctActions h4, .cbctActions span{display:block;float:left;height:2em;line-height:2;margin:0;padding:0;}
	.cbctActions span a{font-size:100%;}
.dnnControlPanel h4{width:8%;text-align:right;float:left;font-size:100%;}
	.dnnControlPanel .cbctActions.dnnClear h4{width:24%;margin-right:2%;}
	.cbctActions span a{font-weight:bold;margin-right:1.5em;}

.cbcpPageSettingsContent .dnnFormItem.cpIncludeInMenu, .cbcpPageSettingsContent input.dnnPrimaryAction{margin-left:27%;}
	.cbcpPageSettingsContent .dnnFormItem.cpIncludeInMenu input{margin-right:1em;}
		.cbcpPageSettingsContent .dnnFormItem.cpIncludeInMenu label{width:auto;text-align:left;}
			
		
.dnnCPAddModule span{display:block;float:left;}
	.dnnFormItem.dnnCPAddModule input{margin:3px 5px 0 5px;}
	
.cpamCopyModule, .cbctAddModule.dnnRight .dnnFormItem.dnnActions{margin-left:16%;}
.dnnForm .cpamCopyModule .dnnFormInput label{width:65%;}

.dnnControlPanel .cbcpPageActions.dnnClear h4, .dnnControlPanel .cbaManage.dnnClear h4, .dnnControlPanel .cbhTools.dnnClear h4, .cbcpPageHelp.dnnClear h4, .cbcpPageCopy.dnnClear h4{margin:0;padding:0;}

.dnnControlPanel .cbaManage.dnnClear{margin:1em 0;}
.dnnControlPanel .cbaManage.dnnClear h4, .cbaManage.dnnClear span{float:left;display:block;padding:0.5em 1em;}
.dnnControlPanel .cbhTools.dnnClear h4, .dnnControlPanel .cbhSwitchSite.dnnClear h4{float:left;width:20%;text-align:right;margin-right:2%;}
	.cbhSwitchSite.dnnClear .dnnFormItem{clear:none;float:left;width:auto;}
			.cbhSwitchSite.dnnClear .dnnFormItem select{float:left;}
		
.dnnControlPanel .cpcbCurrentPage.dnnClear h4{display:block;clear:both;float:none;overflow:hidden;width:65%;text-align:left;padding:0;margin:0;}
.dnnControlPanel .cpcbCurrentPage.dnnClear .cbcpFiCol.dnnLeft div{margin-bottom:1.5em;} .dnnControlPanel .cpcbCurrentPage.dnnClear .cbcpFiCol.dnnLeft div.cbcpPageSettingsContent, .dnnControlPanel .cpcbCurrentPage.dnnClear .cbcpFiCol.dnnLeft div.cbcpPageSettings.dnnClear{margin-botton:0 !important;}
	.cbcpFiCol.dnnLeft{width:36%;border-right:1px #ccc solid;margin-right:2%;}
		.cbcpFiCol.dnnLeft a{display:block;padding:0 0.8em 0 0;float:left;}
	.cbcpPageEdit.dnnLeft{width:56%;}
.dnnForm .dnnFormItem.cppeNavOptions{margin:0;}
	.cbcpPageEdit.dnnLeft label{width:21%;}	
	.dnnForm .dnnFormItem.cppeNavOptions input{width:5%;}
	.dnnFormItem.cppeNavOptions .dnnFormItem.dnnLeft{width:50%;clear:none;}
	.dnnFormItem.cppeNavOptions .dnnFormItem.dnnLeft label{width:73%;margin-right:6%;}
	.dnnFormItem.cppeNavOptions .dnnFormItem.dnnLeft.penoDisabled{width:20%;margin:0;}
			
    