<html>
    <head>
        <title>DotNetNuke</title>
        <link rel="stylesheet" type="text/css" href="Install.css?refresh">
        <link rel="stylesheet" type="text/css" href="../Portals/_default/default.css?refresh" />
    </head>
    <body BOTTOMMARGIN="5" LEFTMARGIN="5" TOPMARGIN="5" RIGHTMARGIN="5" MARGINWIDTH="0" MARGINHEIGHT="0">
        <img src="..\images\branding\logo.gif" border="0">
        <br>
<!-- tags excluded on purpose so that installation feedback messages are displayed
</body>
</html>
-->                                                                     
