.dnnTabImport{width:100%;margin:2em auto;}
    .dnnTabImport textarea, .dnnTabExport textarea{min-height:120px;}
    .dnnTabImport .dnnFormItem input, .dnnTabImport .dnnFormItem textarea, .dnnTabExport .dnnFormItem input, .dnnTabExport .dnnFormItem textarea{width:45%;}
			.dnnTabImport .dnnFormItem input[type=checkbox], .dnnTabImport .dnnFormItem input[type=radio]{width:auto;}
			.dnnTabImport .dnnFormItem input[type=radio]{margin-top:4px;}
	.dnnFormItem .dnnTIRadioButtons label, .dnnFormItem .dnnTIRadioButtons input, .dnnFormItem .dnnTIRadioButtons label, .dnnFormItem .dnnTIRadioButtons input{float:left;padding:0;width:auto;text-align:left;}
	.dnnFormItem .dnnTIRadioButtons label, .dnnFormItem .dnnTIRadioButtons label{width:auto;padding:0 15px 0 6px;font-weight:normal;margin-top:0;}
	.dnnTabImport .dnnTIRadioButtons br{display:none !important;font-size:0;line-height:0;border-collapse:collapse;}
	.dnnPositionInput{margin-left:26%;}