﻿.dnnSiteWizard{width:96%;margin:2em auto;}
	.dnnSiteWizard .dnnFormItem input[type="text"], .dnnSiteWizard .dnnFormItem .dnnFormInput, .dnnSiteWizard .dnnFormItem textarea{width:50%;}
	.dnnSiteWizard textarea{min-height:100px;}
	.dnnForm input[type="checkbox"]{width:auto;}
.dnnSWMergeModules .dnnFormMessage{margin-top:1em;display:block;}
.dnnSiteWizardStep5 .urlControl .dnnFormItem{padding:0;}
.dnnSiteWizardStep5 .urlControl label{text-align:left;font-weight:normal;}
	.dnnForm input[type="checkbox"]{width:auto;}		
.dnnSiteWizard .dnnFormMessage.dnnFormHelpContent{max-width:100%;}